<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='xMin' datatype='real' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='step' datatype='real' name='[Parametro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
    </datasource>
    <datasource caption='ips' inline='true' name='federated.14s570802bs7p419ze0h11va6jkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ips' name='textscan.0j696dh1ysw2bm1bl03xq1wwlrjm'>
            <connection class='textscan' directory='C:/Users/Matteo/Desktop/tableau' filename='ips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j696dh1ysw2bm1bl03xq1wwlrjm' name='ips.csv' table='[ips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='ip' ordinal='0' />
            <column datatype='real' name='total' ordinal='1' />
            <column datatype='real' name='ddos' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[ips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[ips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ddos]</local-name>
            <parent-name>[ips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ips.csv' datatype='table' name='[__tableau_internal_object_id__].[ips.csv_13883B72942541FBB11D1346142778A6]' role='measure' type='quantitative' />
      <column caption='DDoS' datatype='real' name='[ddos]' role='measure' type='quantitative' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[ddos]' derivation='Sum' name='[sum:ddos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='protocols' inline='true' name='federated.0ydv6kb1w62p7s10069rp1bp3xzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='protocols' name='textscan.1yx3xf40dt576i1247zpv1waxw7r'>
            <connection class='textscan' directory='C:/Users/Matteo/Desktop/tableau' filename='protocols.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yx3xf40dt576i1247zpv1waxw7r' name='protocols.csv' table='[protocols#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='protocol' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[protocol]</local-name>
            <parent-name>[protocols.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[protocols.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='protocols.csv' datatype='table' name='[__tableau_internal_object_id__].[protocols.csv_7E94A9B7C2C5479A8740E136780C5C78]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='services' inline='true' name='federated.0umxygi1i8exbg19vcuhf1bju0ki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='services' name='textscan.0pekcru1p3lir519cbsus04looor'>
            <connection class='textscan' directory='C:/Users/Matteo/Desktop/tableau' filename='services.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pekcru1p3lir519cbsus04looor' name='services.csv' table='[services#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='service' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='services.csv' datatype='table' name='[__tableau_internal_object_id__].[services.csv_861423F5B70A49659BD7DB867BCEDF4D]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='traffic' inline='true' name='federated.0dz9fth0tk75z316x5nny0z1278u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic' name='textscan.1gfijux02xr2h21ay5l2b0r59wfg'>
            <connection class='textscan' directory='C:/Users/Matteo/Desktop/tableau' filename='traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gfijux02xr2h21ay5l2b0r59wfg' name='traffic.csv' table='[traffic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic.csv_9AA563D6B7BB4693A93007DD2622A5D8]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gaussians' inline='true' name='federated.0mf2thy178rp1510rdz420767gho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gaussians' name='textscan.0byc9mo1hr64y81ccdc210tmk13n'>
            <connection class='textscan' directory='C:/Users/Matteo/Desktop/tableau' filename='gaussians.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0byc9mo1hr64y81ccdc210tmk13n' name='gaussians.csv' table='[gaussians#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='real' name='mean' ordinal='1' />
            <column datatype='real' name='stddev' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[gaussians.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[gaussians.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev]</local-name>
            <parent-name>[gaussians.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x' datatype='real' name='[Calculation_471470638307880965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1]+(INDEX()-1)*[Parameters].[Parametro 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_471470638308466695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SQRT(2*PI())*SUM([stddev])) * EXP(-0.5*POWER(([Calculation_471470638307880965] - SUM([mean]))/SUM([stddev]), 2.0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gaussians.csv' datatype='table' name='[__tableau_internal_object_id__].[gaussians.csv_6454FA476DE44DD98EA380879D43B6A0]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Stddev' datatype='real' name='[stddev]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='xMin' datatype='real' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='step' datatype='real' name='[Parametro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Number of records for DDoS and legit traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic' name='federated.0dz9fth0tk75z316x5nny0z1278u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dz9fth0tk75z316x5nny0z1278u'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dz9fth0tk75z316x5nny0z1278u].[none:type:nk]' />
              <wedge-size column='[federated.0dz9fth0tk75z316x5nny0z1278u].[pcto:sum:count:qk]' />
              <size column='[federated.0dz9fth0tk75z316x5nny0z1278u].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dz9fth0tk75z316x5nny0z1278u].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% del totale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dz9fth0tk75z316x5nny0z1278u].[pcto:sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dz9fth0tk75z316x5nny0z1278u].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records for TCP and UDP protocols</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='protocols' name='federated.0ydv6kb1w62p7s10069rp1bp3xzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydv6kb1w62p7s10069rp1bp3xzg'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Protocol' datatype='string' name='[protocol]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydv6kb1w62p7s10069rp1bp3xzg].[none:protocol:nk]' />
              <wedge-size column='[federated.0ydv6kb1w62p7s10069rp1bp3xzg].[pcto:sum:count:qk]' />
              <size column='[federated.0ydv6kb1w62p7s10069rp1bp3xzg].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Protocol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydv6kb1w62p7s10069rp1bp3xzg].[none:protocol:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% del totale: </run>
                <run bold='true'><![CDATA[<[federated.0ydv6kb1w62p7s10069rp1bp3xzg].[pcto:sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ydv6kb1w62p7s10069rp1bp3xzg].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most attacked services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='services' name='federated.0umxygi1i8exbg19vcuhf1bju0ki' />
          </datasources>
          <datasource-dependencies datasource='federated.0umxygi1i8exbg19vcuhf1bju0ki'>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0umxygi1i8exbg19vcuhf1bju0ki].[none:service:nk]' />
              <wedge-size column='[federated.0umxygi1i8exbg19vcuhf1bju0ki].[pcto:sum:count:qk]' />
              <size column='[federated.0umxygi1i8exbg19vcuhf1bju0ki].[sum:count:qk]' />
              <tooltip column='[federated.0umxygi1i8exbg19vcuhf1bju0ki].[attr:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umxygi1i8exbg19vcuhf1bju0ki].[none:service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% del totale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umxygi1i8exbg19vcuhf1bju0ki].[pcto:sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0umxygi1i8exbg19vcuhf1bju0ki].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Descrizione: <[federated.0umxygi1i8exbg19vcuhf1bju0ki].[attr:description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 IPs considering total and DDoS traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ips' name='federated.14s570802bs7p419ze0h11va6jkr' />
          </datasources>
          <datasource-dependencies datasource='federated.14s570802bs7p419ze0h11va6jkr'>
            <column caption='DDoS' datatype='real' name='[ddos]' role='measure' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[ddos]' derivation='Sum' name='[sum:ddos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s570802bs7p419ze0h11va6jkr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14s570802bs7p419ze0h11va6jkr].[sum:total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14s570802bs7p419ze0h11va6jkr].[sum:ddos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14s570802bs7p419ze0h11va6jkr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14s570802bs7p419ze0h11va6jkr].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.14s570802bs7p419ze0h11va6jkr].[sum:ddos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14s570802bs7p419ze0h11va6jkr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s570802bs7p419ze0h11va6jkr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s570802bs7p419ze0h11va6jkr].[Multiple Values]</rows>
        <cols>([federated.14s570802bs7p419ze0h11va6jkr].[none:ip:nk] / [federated.14s570802bs7p419ze0h11va6jkr].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
